{
  "ConnectionStrings": {
    "SQLConnect": "Server=VCS57\\SQLEXPRESS;Database=VanPhongPhamDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
